<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shivam's portfolio</title>
    <script
      src="https://kit.fontawesome.com/a196237053.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: "poppins", sans-serif;
      box-sizing: border-box;
    }
    html {
      scroll-behavior: smooth;
    }
    body {
      background: #1d2d43;
      color: #fff;
    }
    #header {
      width: 100%;
      height: 100vh;
      background-image: url(images/photo-1616004667892-d348f7349d39.jpg);
      background-size: cover;
      background-position: center;
    }
    .container {
      padding: 10px 10%;
    }
    nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      text-align: center;
    }
    .logo {
      width: 140px;
    }
    nav ul li {
      display: inline-block;
      list-style: none;
      margin: 10px 20px;
    }
    nav ul li a {
      color: #fff;
      text-decoration: none;
      font-size: 18px;
      position: relative;
    }
    nav ul li a::after {
      content: "";
      width: 0;
      height: 3px;
      background: #ff004f;
      position: absolute;
      left: 0;
      bottom: -6px;
      transition: 00.5s;
    }
    nav ul li a:hover::after {
      width: 100%;
    }
    .header-text {
      margin-top: 20%;
      font-size: 30px;
    }
    .header-text h1 {
      font-size: 60px;
      margin-top: 20px;
    }
    .header-text h1 span {
      color: #ff004f;
    }
    /* -------about------------ */
    #about {
      padding: 80px 0;
      color: #ababab;
    }
    .row {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .about-col-1 {
      flex-basis: 35%;
    }
    .about-col-1 img {
      width: 100%;
      border-radius: 15px;
    }
    .about-col-2 {
      flex-basis: 60%;
    }
    .sub-title {
      font-size: 60px;
      font-weight: 600;
      columns: #ffff;
    }
    .tab-titles {
      display: flex;
      margin: 20px 0 40px;
    }
    .tab-links {
      margin-right: 50px;
      font-size: 18px;
      font-weight: 500;
      cursor: pointer;
      position: relative;
    }
    .tab-links::after {
      content: "";
      width: 0;
      height: 3px;
      background-color: #ff004f;
      position: absolute;
      left: 0;
      bottom: -8px;
      transition: 0.5s;
    }
    .tab-links.active-link::after {
      width: 50%;
    }

    .tab-contents ul li {
      list-style: none;
      margin: 10px 0;
    }
    .tab-contents ul li span {
      color: #b54769;
      font-size: 14px;
    }
    .tab-contents {
      display: none;
    }
    .tab-contents.active-tab {
      display: block;
    }
    /* ------------services---------- */
    #services {
      padding: 30px 0;
    }
    .service-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-gap: 40px;
      margin-top: 50px;
    }
    .service-list div {
      background: #262626;
      padding: 40px;
      font-size: 13px;
      font-weight: 300;
      border-radius: 10px;
      transition: background 0.5s, transform 0.5s;
    }
    .service-list div i {
      font-size: 50px;
      margin-bottom: 30px;
    }
    .service-list div h2 {
      font-size: 30px;
      font-weight: 500;
      margin-bottom: 15px;
    }
    .service-list div a {
      text-decoration: none;
      columns: #ffff;
      font-size: 12px;
      margin-top: 20px;
      display: inline-block;
    }
    .service-list div:hover {
      background: #ff004f;
      transform: translateY(-10px);
    }
    /* -------portfolio------------- */
    #portfolio {
      padding: 50px 0;
    }
    .work-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-gap: 40px;
      margin-top: 50px;
    }
    .work {
      border-radius: 10px;
      position: relative;
      overflow: hidden;
    }
    .work img {
      width: 100%;
      border-radius: 10px;
      display: block;
      transition: transform 0.5s;
    }
    .layer {
      width: 100%;
      height: 0;
      background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
      border-radius: 10px;
      position: absolute;
      left: 0;
      bottom: 0;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 0 40px;
      text-align: center;
      font-size: 14px;
      transition: height 0.5s;
    }
    .layer h3 {
      font-weight: 500;
      margin-bottom: 20px;
    }
    .layer a {
      margin-top: 20px;
      columns: #ff004f;
      text-decoration: none;
      font-size: 18px;
      line-height: 60px;
      background: #fff;
      width: 60px;
      height: 60px;
      border-radius: 50%;
    }
    .work:hover img {
      transform: scale(1.1);
    }
    .work:hover .layer {
      height: 100%;
    }
    .btn {
      display: block;
      margin: 50px auto;
      width: fit-content;
      border: 1px solid #ff004f;
      padding: 14px 50px;
      border-radius: 6px;
      text-decoration: none;
      color: #fff;
      transition: background 0.5s;
    }
    .btn:hover {
      background: #ff004f;
    }
    /* ------------contact--------- */
    .contact-left {
      flex-basis: 35%;
    }
    .contact-right {
      flex-basis: 60%;
    }
    .contact-left p {
      margin-top: 30px;
    }
    .contact-left p i {
      color: #ff004f;
      margin-right: 15px;
      font-size: 25px;
    }
    .social-icons {
      margin-top: 30px;
    }
    .social-icons a {
      text-decoration: none;
      font-size: 30px;
      margin-right: 15px;
      color: #ababab;
      display: inline-block;
      transition: transform 0.5s;
    }
    .social-icons a:hover {
      color: #ff004f;
      transform: translateY(-5px);
    }
    .btn.btn2 {
      display: inline-block;
      background: #ff004f;
    }
    .contact-right form {
      width: 100%;
    }
    form input,
    form textarea {
      width: 100%;
      border: 0;
      outline: none;
      background: #262626;
      padding: 15px;
      margin: 15px 0;
      color: #fff;
      font-size: 18px;
      border-radius: 6px;
    }
    form .btn2 {
      padding: 14px 60px;
      font-size: 18px;
      margin-top: 20px;
      cursor: pointer;
    }
    .copyright {
      width: 100%;
      text-align: center;
      padding: 25px 0;
      background: #262626;
      font-weight: 300;
      margin-top: 20px;
    }
    .copyright i {
      color: #ff004f;
    }
    /* ------------css for small screen-------- */
    nav .fas {
      display: none;
    }
    @media only screen and (max-width: 600px) {
      #header {
        background-image: url(images/WhatsApp_Image_2023-05-01_at_14.02.45-removebg-preview.png);
      }
      .header-text {
        margin-top: 100%;
        font-size: 16px;
        text-align: center;
      }
      .header-text h1 {
        font-size: 30px;
        text-align: center;
      }
      nav .fas {
        display: block;
        font-size: 25px;
        text-align: center;
      }
      nav ul {
        background: #ff004f;
        position: fixed;
        top: 0;
        right: 0;
        width: -200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
        text-align: center;
      }
      nav ul li {
        display: block;
        margin: 25px;
        text-align: center;
      }
      nav ul .fas {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
        text-align: center;
      }
      .sub-title {
        font-size: 40px;
      }
      .about-col-1,
      .about-col-2 {
        flex-basis: 100%;
      }
      .about-col-1 {
        margin-bottom: 30px;
      }
      .about-col-2 {
        font-size: 14px;
      }
      .tab-links {
        font-size: 16px;
        margin-right: 20px;
      }
      .contact-left,
      .contact-right {
        flex-basis: 100%;
      }
      .copyright {
        font-size: 14px;
      }
    }
    #msg {
      color: #61b752;
      margin-top: -40px;
      display: block;
    }
  </style>
  <body>
    <div id="header">
      <div class="container">
        <nav>
          <ul id="sidemenu">
            <li><a href="#header">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
            <i class="fas fa-times" onclick="closemenu()"></i>
          </ul>
          <i class="fas fa-bars" onclick="openmenu()"></i>
        </nav>
        <div class="header-text">
          <p>Full Stack Web Developer</p>
          <h1>
            Hi,I'm <span>shiavm thakkar </span> <br />
            from chandigarh University
          </h1>
        </div>
      </div>
    </div>
    <!-- ------------about-------------->
    <div id="about">
      <div class="container">
        <div class="row">
          <div class="about-col-1">
            <!-- <img src="images/shivam.jpg" /> -->
          </div>
          <div class="about-col-2">
            <h1 class="sub-title">About me</h1>
            <p>
              Im a first year student of chandigarh University who is currently
              pursuing Bacheors in computer science with specilization in DevOps
            </p>
            <div class="tab-titles">
              <p class="tab-links active-link" onclick="opentab('skills')">
                Skills
              </p>
              <p class="tab-links" onclick="opentab('Experience')">
                Experience
              </p>
              <p class="tab-links" onclick="opentab('Education')">Education</p>
            </div>
            <div class="tab-contents active-tab" id="skills">
              <ul>
                <li>
                  <span>UI</span><br />Designing Web/App interface (Begineer)
                </li>
                <li>
                  <span>Frontend Web Development</span><br />Html5 , css3 ,js
                </li>
                <li><span>Languages</span><br />C,C++</li>
              </ul>
            </div>
            <div class="tab-contents" id="Experience">
              <ul>
                <li><span>No Experience Yet</span><br /></li>
                <!-- <li><span>2019 - 2021</span><br>Team lead at startApp LLC</li>
                        <li><span>2017 - 2019</span><br>Ui.ux design executive at coin digital ltd</li> -->
              </ul>
            </div>
            <div class="tab-contents" id="Education">
              <ul>
                <li>
                  <span>Scholling</span><br />Kendriya Vidyalaya (Raisinghnagar)
                </li>
                <li>
                  <span>College</span><br />pursuing UnderGraduate at chandigarh
                  University
                </li>
                <!-- <li><span>2017 - 2019</span><br>Ui.ux design executive at coin digital ltd</li> -->
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ------------services------------------ -->
    <div id="services">
      <div class="container">
        <h1 class="sub-title">My Services</h1>
        <div class="service-list">
          <div>
            <i class="fa-solid fa-code"></i>
            <h2>Web Design</h2>
            <p></p>
            <!-- <a href="#">Learn more</a> -->
          </div>
          <div>
            <i class="fa-sharp fa-solid fa-crop"></i>
            <h2>UI/UX Design</h2>
            <p></p>
            <!-- <a href="#">Learn more</a> -->
          </div>
        </div>
      </div>
    </div>
    <!-- ---------portfolio----- -->
    <div id="portfolio">
      <div class="container">
        <h1 class="sub-title">My Work</h1>
        <div class="work-list">
          <div class="work">
            <img src="images/work-1.png" />
            <div class="layer">
              <h3>Portfolio</h3>
              <p>This portfolio is my First Project</p>
              <!-- <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a> -->
            </div>
          </div>
          <div class="work">
            <img src="images/work-2.png" />
            <div class="layer">
              <h3>Music App using Figma</h3>
              <p>MY first Figma Music App Design</p>
              <a
                href="https://www.figma.com/proto/Qa7DA9aC9ywfMlzMuXYZvD/Untitled?node-id=1-3&scaling=scale-down&page-id=0%3A1&starting-point-node-id=1%3A3&show-proto-sidebar=1"
                ><i class="fa-solid fa-arrow-up-right-from-square"></i
              ></a>
            </div>
          </div>
          <div class="work">
            <img src="images/work-3.png" />
            <div class="layer">
              <h3>Ui App</h3>
              <p>Still Under Construction</p>
              <a href="#"
                ><i class="fa-solid fa-arrow-up-right-from-square"></i
              ></a>
            </div>
          </div>
        </div>
        <a href="#" class="btn">Soon ill Upload More Of my projects</a>
      </div>
    </div>

    <!-- ---------------contact------------- -->
    <div id="contact">
      <div class="container">
        <div class="row">
          <div class="contact-left">
            <h1 class="sub-title">Contact Me</h1>
            <p>
              <i class="fa-solid fa-paper-plane"></i>shivamrsnt990@gmail.com
            </p>
            <p><i class="fa-solid fa-phone"></i>7413094031</p>
            <div class="social-icons">
              <a href="https://www.linkedin.com/in/shivam-thakkar-3b5b2a249"
                ><i class="fa-brands fa-linkedin"></i
              ></a>
            </div>
            <div class="social-icons">
              <a
                href="https://twitter.com/Shivamthakkar27?t=WvK9jyMu_xq6Yq1OwYNDOw&s=08"
                ><i class="fa-brands fa-square-twitter"></i
              ></a>
            </div>
            <div class="social-icons">
              <a
                href="https://instagram.com/shivam_thakkar____?igshid=ZDdkNTZiNTM="
                ><i class="fa-brands fa-square-instagram"></i
              ></a>
            </div>
            <div class="social-icons">
              <a href="https://github.com/ShivamThakkar1211"
                ><i class="fa-brands fa-square-github"></i
              ></a>
            </div>
            <a href="images/my-cv.pdf" download class="btn btn2">Download CV</a>
          </div>
          <div class="contact-right">
            <form name="submit-to-google-sheet">
              <input type="text" name="Name" placeholder="Your Name" required />
              <input
                type="email"
                name="email"
                placeholder="Your Email"
                required
              />
              <textarea
                name="Message"
                rows="6"
                placeholder="Your Message"
              ></textarea>
              <button
                type="
                    submit"
                class="btn btn2"
              >
                Submit
              </button>
            </form>
            <span id="msg"></span>
          </div>
        </div>
      </div>
      <div class="copyright">
        <p>&#169;shivam Thakkar, all rights reserved</p>
      </div>
    </div>

    <script>
      var tablinks = document.getElementsByClassName("tab-links");
      var tabcontents = document.getElementsByClassName("tab-contents");

      function opentab(tabname) {
        for (tablink of tablinks) {
          tablink.classList.remove("active-link");
        }
        for (tabcontent of tabcontents) {
          tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
      }
    </script>
    <script>
      var sidemenu = document.getElementById("sidemenu");

      function openmenu() {
        sidemenu.style.right = "0";
      }
      function closemenu() {
        sidemenu.style.right = "-200px";
      }
    </script>
    <script>
      const scriptURL =
        "https://script.google.com/macros/s/AKfycbwWVHkesCt7sj2du12q2UaBvKvX6uAO2MSA-YO9QtX1JGQbcBniDjE4i0w0WbhmY9PIqQ/exec";
      const form = document.forms["submit-to-google-sheet"];
      const msg = document.getElementById("msg");

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        fetch(scriptURL, { method: "POST", body: new FormData(form) })
          .then((response) => {
            msg.innerHTML = "Message sent Succesfully";
            setTimeout(function () {
              msg.innerHTML = "";
            }, 5000);
            form.reset();
          })
          .catch((error) => console.error("Error!", error.message));
      });
    </script>
  </body>
</html>
